<!DOCTYPE html>
<!--
The default file of the project.
@author: <a href="mailto:amir.saiedmehr@gmail.com">Amir Hossein Saeid Mehr</a>
@date: Nov 5th 2013
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content="This is an opensource project for helping people to learn physics and created basically on HTML5, CSS3 and JavaScript. This will be a part of Learn For Free (LFF) " />
		<meta name="keywords" content="" />
		<title>Visualization of Electrical Field Lines.</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Coda|Nova+Square|Codystar|Iceland|Finger+Paint|Caesar+Dressing);
			@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700);
			@import url(http://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Play);
			@import "/header.css";
			/*#main {
			 width: 1024px;
			 margin: auto;
			 height: auto;
			 position: static;
			 }*/
			.picture {
				width: 33%;
				float: left;
			}
			body {
				font-family: "Coda", serif;
			}
			.image {
				width: 100px;
				float: left;
				padding: 10px;
				border-radius: 50%;
				padding-left: 0px;
			}
			.description {
				margin-top: 35px;
				color: #F0E7D7;
			}
			.text_des {
				color: #F0E7D7;
			}
			.name {
				font-size: 19px;
			}
			.tag {
				color: #4AAD7D;
			}
			#row {
				height: 253px;
				width: 1024px;
				margin-left: -512px;
				margin-top: -127px;
				position: absolute;
				top: 50%;
				left: 50%;
			}
		</style>
	</head>
	<body style="background-image: url('images/zwartevilt.png');">
		<!---Top header is here-->
		<div id="headermenu" >
			<ul id="topmenu">
				<li>
					<a href="/about.html">Who am I?</a>
				</li>
				<li>
					<a href="http://wikipedia.com/elf">Wiki</a>
				</li>
				<li>
					<a href="/team.html">Team</a>
				</li>
			</ul>
			<h1 id="topheader">Visualization of Electrical Field Lines</h1>
		</div>

		<div class="absolute" id="main" style="">
			<div id="row">
				<div class="picture">
					<img src="/images/amir.jpg" class="image">
					<div class="description">
						<span class="name"><strong> Amir Hossein Saeid Mehr </strong></span>
						</br>
						<span class="tag">Developer</span>
						</br>
					</div>
					<div class="clear"></div>
					<div style="color:#F0E7D7;">
						Amir is a web-developer who is helping us to build this website and start LFF foundation. He lives in Karaj and is studying in Shahid Soltani High School (National Organization for Development of Exceptional Talents).
					</div>
				</div>

				<div class="picture">
					<img src="/images/amir1.jpg" class="image">
					<div class="description">
						<span class="name"><strong> Amir Hossein Saeid Mehr </strong></span>
						</br>
						<span class="tag">Developer</span>
						</br>
					</div>
					<div class="clear"></div>
					<div style="color:#F0E7D7;">
						Amir is a web-developer who is helping us to build this website and start LFF foundation. He lives in Karaj and is studying in Shahid Soltani High School (National Organization for Development of Exceptional Talents).
					</div>
				</div>

				<div class="picture">
					<img src="/images/amir2.jpg" class="image">
					<div class="description">
						<span class="name"><strong> Amir Hossein Saeid Mehr </strong></span>
						</br>
						<span class="tag">Developer</span>
						</br>
					</div>
					<div class="clear"></div>
					<div style="color:#F0E7D7;">
						Amir is a web-developer who is helping us to build this website and start LFF foundation. He lives in Karaj and is studying in Shahid Soltani High School (National Organization for Development of Exceptional Talents).
					</div>
				</div>

			</div>
		</div>
		</div>

	</body>
</html>
